apiVersion: v1
kind: Secret
metadata:
  name: secret
type: Opaque
data:
  DB_USER: cm9vdA==
  DB_PASSWORD: cm9vdA==

  GMAIL_USERNAME: dGhpbmh2bnUyMDIyQGdtYWlsLmNvbQ==
  GMAIL_PASSWORD: dWpleiBqcml1IHVhYmsgc3hqZA==

  CLOUDINARY_CLOUD_NAME: ZHBnbG1vbGQ4
  CLOUDINARY_API_KEY: Njk5NTE5OTUxMTY4NTI3
  CLOUDINARY_API_SECRET: NjdfSzZ1UEdQcS1yV1RsSlI3LWQyNTdhQTA4

  MYSQL_ROOT_PASSWORD: cm9vdA==
  MYSQL_DATABASE: dXNlcl9zZXJ2aWNl
  MYSQL_USER: dXNlcl9zZXJ2aWNl
  MYSQL_PASSWORD: cGFzc3dvcmQ=

  VNPAY_HASH_SECRET: REhMRDdYVVpZT040SUpXQ0hCR0tUQjI3MTJDNlpTNFU=